To run this project you require Visual Studio 2019, MMSM and SQL Server.

First run the sql script in the project folder to instantiate the database

Then open visual studio and run the project or build it.

GOTO **\Assignment 11 - RPG Character Generator\Assignment 11 - RPG Character Generator\bin\Debug
and run the executable to run the build

During this project you can create, delete, view and update characters. 

There are som functionality that edit the characters attributes, though these are never updated in the db. 

Everything is refreshed upon create, update and delete.